[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/components/ActionButtons.cs" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Icons/import.svg" id="2"]
[ext_resource type="Texture2D" path="res://Assets/Icons/scan.svg" id="3"]
[ext_resource type="Texture2D" path="res://Assets/Icons/icon_remove.svg" id="4"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.196078, 0.203922, 0.223529, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="ActionButtons" type="PanelContainer"]
offset_right = 14.0
offset_bottom = 14.0
theme_override_styles/panel = SubResource("1")
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
Icons = [ExtResource("2"), ExtResource("3"), ExtResource("4")]

[node name="Buttons" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 78.0
offset_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}
