[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/components/EnginePopup.cs" id="1"]

[node name="EnginePopup" type="PopupMenu"]
offset_right = 10.0
offset_bottom = 10.0
item_count = 8
item_0/text = "Install/Uninstall"
item_0/checkable = 0
item_0/id = 0
item_1/text = ""
item_1/checkable = 0
item_1/id = 1
item_1/separator = true
item_2/text = "Make Default"
item_2/checkable = 0
item_2/id = 2
item_3/text = "Share Settings"
item_3/checkable = 0
item_3/id = 3
item_4/text = ""
item_4/checkable = 0
item_4/id = 4
item_4/separator = true
item_5/text = "Copy Engine Path"
item_5/checkable = 0
item_5/id = 5
item_6/text = "Open Engine Path"
item_6/checkable = 0
item_6/id = 6
item_7/text = "Launch Engine"
item_7/checkable = 0
item_7/id = 7
item_7/disabled = true
script = ExtResource("1")
