[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Assets/Icons/minus.svg" id="1"]
[ext_resource type="Script" path="res://Scripts/components/HeaderButton.cs" id="2"]

[sub_resource type="StyleBoxFlat" id="3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.137255, 0.14902, 0.180392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HeaderButton" type="PanelContainer"]
custom_minimum_size = Vector2(240, 0)
theme_override_styles/panel = SubResource("3")
script = ExtResource("2")
Title = "Header"

[node name="HC" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 29.0
custom_minimum_size = Vector2(240, 0)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HC"]
offset_top = 3.0
offset_right = 47.0
offset_bottom = 21.0
mouse_filter = 1
text = "Header"

[node name="Spacer" type="Control" parent="HC"]
offset_left = 51.0
offset_right = 212.0
offset_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DirIcon" type="TextureRect" parent="HC"]
offset_left = 216.0
offset_right = 240.0
offset_bottom = 24.0
texture = ExtResource("1")
