[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Assets/Icons/icon_heart.svg" id="1"]
[ext_resource type="Script" path="res://Scripts/components/HeartIcon.cs" id="2"]

[node name="HeartIcon" type="TextureRect"]
modulate = Color(0.427451, 0.890196, 0.858824, 0.819608)
offset_right = 64.0
offset_bottom = 64.0
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("1")
stretch_mode = 4
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}
