[gd_scene format=3]

[ext_resource type="FontFile" path="res://Resources/Fonts/droid-bold-16.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/components/NewsItem.cs" id="2"]
[ext_resource type="Shader" path="res://Shaders/mask_texture.gdshader" id="3"]
[ext_resource type="Texture2D" path="res://Assets/images/circle_mask.png" id="4"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.294118, 0.317647, 0.388235, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("3")
shader_parameter/mask = ExtResource("4")

[node name="NewsItem" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2(0, 160)
script = ExtResource("2")

[node name="vb" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-317, 25)

[node name="Headline" type="Label" parent="vb"]
offset_right = 1024.0
offset_bottom = 30.0
custom_minimum_size = Vector2(210, 30)
mouse_filter = 1
theme_override_fonts/font = ExtResource("1")
theme_override_styles/normal = SubResource("1")
text = "    Headline"
vertical_alignment = 1

[node name="hbby" type="HBoxContainer" parent="vb"]
offset_top = 34.0
offset_right = 1024.0
offset_bottom = 59.0

[node name="Spacer" type="Control" parent="vb/hbby"]
offset_right = 10.0
offset_bottom = 25.0
custom_minimum_size = Vector2(10, 0)

[node name="Avatar" type="TextureRect" parent="vb/hbby"]
material = SubResource("2")
offset_left = 14.0
offset_right = 39.0
offset_bottom = 25.0
custom_minimum_size = Vector2(25, 25)
expand_mode = 1
stretch_mode = 5

[node name="Byline" type="Label" parent="vb/hbby"]
offset_left = 43.0
offset_top = 4.0
offset_right = 1024.0
offset_bottom = 21.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="hb" type="HBoxContainer" parent="vb"]
offset_top = 63.0
offset_right = 1024.0
offset_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Image" type="TextureRect" parent="vb/hb"]
offset_right = 146.0
offset_bottom = 637.0
custom_minimum_size = Vector2(146, 0)
expand_mode = 1
stretch_mode = 4

[node name="Blerb" type="RichTextLabel" parent="vb/hb"]
offset_left = 150.0
offset_right = 1024.0
offset_bottom = 637.0
mouse_filter = 1
size_flags_horizontal = 3
