[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/components/PaginationNav.cs" id="1"]
[ext_resource type="Theme" path="res://Resources/PaginationNav.tres" id="2"]

[node name="PaginationNav" type="CenterContainer"]
offset_top = 4.0
offset_right = 1024.0
offset_bottom = 24.0
theme = ExtResource("2")
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="HBoxContainer" parent="."]
offset_left = 405.0
offset_right = 619.0
offset_bottom = 20.0
theme_override_constants/separation = 10

[node name="FirstPage" type="Button" parent="Controls"]
offset_right = 30.0
offset_bottom = 20.0
text = "First"

[node name="PrevPage" type="Button" parent="Controls"]
offset_left = 40.0
offset_right = 97.0
offset_bottom = 20.0
text = "Previous"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="Controls"]
offset_left = 107.0
offset_right = 111.0
offset_bottom = 20.0

[node name="PageCount" type="HBoxContainer" parent="Controls"]
offset_left = 121.0
offset_right = 121.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="Controls"]
offset_left = 131.0
offset_right = 135.0
offset_bottom = 20.0

[node name="NextPage" type="Button" parent="Controls"]
offset_left = 145.0
offset_right = 177.0
offset_bottom = 20.0
text = "Next"

[node name="LastPage" type="Button" parent="Controls"]
offset_left = 187.0
offset_right = 214.0
offset_bottom = 20.0
text = "Last"
