[gd_scene format=3]

[ext_resource type="FontFile" path="res://Resources/Fonts/droid-regular-14.tres" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Icons/missing_icon.svg" id="2"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-bold-16.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/components/ProjectIconEntry.cs" id="4"]

[node name="ProjectIconEntry" type="ColorRect"]
self_modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2(289, 131)
color = Color(1, 1, 1, 0.192157)
script = ExtResource("4")

[node name="cc" type="CenterContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
custom_minimum_size = Vector2(289, 131)
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vc" type="VBoxContainer" parent="cc"]
offset_left = 372.0
offset_top = 285.0
offset_right = 652.0
offset_bottom = 415.0
custom_minimum_size = Vector2(280, 130)

[node name="ProjectIcon" type="TextureRect" parent="cc/vc"]
offset_left = 108.0
offset_right = 172.0
offset_bottom = 65.0
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="ProjectName" type="Label" parent="cc/vc"]
offset_top = 69.0
offset_right = 280.0
offset_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3")
text = "Project Name"
horizontal_alignment = 1
clip_text = true

[node name="ProjectLocation" type="Label" parent="cc/vc"]
offset_top = 92.0
offset_right = 280.0
offset_bottom = 109.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1")
text = "/home/eumario/Projects/Godot/ProjectName"
horizontal_alignment = 1
clip_text = true

[node name="GodotVersion" type="Label" parent="cc/vc"]
offset_top = 113.0
offset_right = 280.0
offset_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1")
text = "Godot vX.X.X"
horizontal_alignment = 1
clip_text = true
