[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Assets/Icons/list_view.svg" id="1"]
[ext_resource type="Script" path="res://Scripts/components/ViewToggleButtons.cs" id="2"]
[ext_resource type="Texture2D" path="res://Assets/Icons/icon_view.svg" id="3"]
[ext_resource type="Texture2D" path="res://Assets/Icons/category_view.svg" id="4"]
[ext_resource type="StyleBox" path="res://Resources/GroupedButtons.tres" id="5"]

[node name="ViewToggleButtons" type="PanelContainer"]
offset_right = 14.0
offset_bottom = 14.0
theme_override_styles/panel = ExtResource("5")
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}
Icons = [ExtResource("1"), ExtResource("3"), ExtResource("4")]

[node name="Buttons" type="HBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 94.0
offset_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}
