[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Assets/Icons/default_project_icon.png" id="1"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-bold-16.tres" id="2"]
[ext_resource type="Script" path="res://Scripts/components/Dialogs/AssetLibPreview.cs" id="3"]
[ext_resource type="PackedScene" path="res://components/SysButton.tscn" id="4"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-regular-14.tres" id="5"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-bold-14.tres" id="6"]
[ext_resource type="Texture2D" path="res://Assets/Icons/icon_thumbnail_wait.svg" id="7"]
[ext_resource type="Texture2D" path="res://Assets/Icons/icon_play_overlay.svg" id="8"]
[ext_resource type="Texture2D" path="res://Assets/Icons/missing_icon.svg" id="9"]

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.180392, 0.192157, 0.231373, 1)

[sub_resource type="Theme" id="7"]
PanelContainer/styles/panel = SubResource("6")

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.137255, 0.14902, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.639216, 0.639216, 0.639216, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="AssetLibPreview" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("7")
script = ExtResource("3")

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="PC"]
offset_right = 1024.0
offset_bottom = 700.0

[node name="P" type="Panel" parent="PC/CC"]
offset_left = 112.0
offset_top = 105.0
offset_right = 912.0
offset_bottom = 595.0
custom_minimum_size = Vector2(800, 490)
theme_override_styles/panel = SubResource("5")

[node name="VB" type="VBoxContainer" parent="PC/CC/P"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB"]
offset_right = 800.0
offset_bottom = 26.0
theme_override_constants/margin_right = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarBG" type="ColorRect" parent="PC/CC/P/VB/MC"]
offset_left = 2.0
offset_top = 2.0
offset_right = 798.0
offset_bottom = 26.0
custom_minimum_size = Vector2(316, 24)
clip_contents = true
size_flags_vertical = 0
color = Color(0.219608, 0.239216, 0.290196, 1)

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MC/TitleBarBG"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PC/CC/P/VB/MC/TitleBarBG/HB"]
offset_left = 321.0
offset_top = 2.0
offset_right = 420.0
offset_bottom = 21.0
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2")
text = "Plugin Name"

[node name="Close" parent="PC/CC/P/VB/MC/TitleBarBG/HB" instance=ExtResource("4")]
offset_left = 746.0
offset_right = 796.0
offset_bottom = 24.0
WindowMain = NodePath("../../../../../../../..")

[node name="MCContent" type="MarginContainer" parent="PC/CC/P/VB"]
offset_top = 30.0
offset_right = 800.0
offset_bottom = 450.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="HSC" type="HSplitContainer" parent="PC/CC/P/VB/MCContent"]
offset_left = 8.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 412.0

[node name="InfoPanel" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/HSC"]
offset_right = 300.0
offset_bottom = 404.0
custom_minimum_size = Vector2(300, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel"]
offset_right = 300.0
offset_bottom = 145.0
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer"]
offset_bottom = 145.0

[node name="Icon" type="TextureRect" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer"]
offset_left = 20.0
offset_top = 40.0
offset_right = 84.0
offset_bottom = 104.0
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="PluginInfo" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer"]
offset_left = 104.0
offset_right = 300.0
offset_bottom = 145.0
size_flags_horizontal = 3

[node name="PluginName" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo"]
offset_right = 196.0
offset_bottom = 19.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2")
text = "Plugin Name"
clip_text = true

[node name="GC" type="GridContainer" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo"]
offset_top = 23.0
offset_right = 196.0
offset_bottom = 145.0
columns = 2

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_right = 72.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("6")
text = "Category:"
horizontal_alignment = 2

[node name="Category" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_left = 76.0
offset_right = 138.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("5")
text = "Materials"

[node name="Label3" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_top = 21.0
offset_right = 72.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("6")
text = "Author:"
horizontal_alignment = 2

[node name="Author" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_left = 76.0
offset_top = 21.0
offset_right = 138.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("5")
text = "KoBeWi"

[node name="Label5" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_top = 42.0
offset_right = 72.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("6")
text = "License:"
horizontal_alignment = 2

[node name="License" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_left = 76.0
offset_top = 42.0
offset_right = 138.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("5")
text = "Unlicense"

[node name="Label7" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_top = 63.0
offset_right = 72.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("6")
text = "Version:"
horizontal_alignment = 2

[node name="Version" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_left = 76.0
offset_top = 63.0
offset_right = 138.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("5")
text = "0.1.0"

[node name="Label8" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_top = 84.0
offset_right = 72.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("6")
text = "ID:"
horizontal_alignment = 2

[node name="AddonId" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_left = 76.0
offset_top = 84.0
offset_right = 138.0
offset_bottom = 101.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0.972549, 1, 1)
theme_override_fonts/font = ExtResource("5")
text = "12345"

[node name="Label9" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_top = 105.0
offset_right = 72.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("6")
text = "Godot Ver:"
horizontal_alignment = 2

[node name="GodotVersion" type="Label" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/HBoxContainer/PluginInfo/GC"]
offset_left = 76.0
offset_top = 105.0
offset_right = 138.0
offset_bottom = 122.0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.266667, 1, 0, 1)
theme_override_fonts/font = ExtResource("5")
text = "12345"

[node name="PC" type="PanelContainer" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel"]
offset_top = 149.0
offset_right = 300.0
offset_bottom = 404.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SC" type="ScrollContainer" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/PC"]
offset_right = 300.0
offset_bottom = 255.0

[node name="Description" type="RichTextLabel" parent="PC/CC/P/VB/MCContent/HSC/InfoPanel/PC/SC"]
offset_right = 300.0
offset_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/table_vseparation = 5
theme_override_constants/table_hseparation = 10
theme_override_constants/line_separation = 3
theme_override_fonts/normal_font = ExtResource("5")
bbcode_enabled = true

[node name="ScreenShots" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/HSC"]
offset_left = 312.0
offset_right = 784.0
offset_bottom = 404.0

[node name="Preview" type="TextureRect" parent="PC/CC/P/VB/MCContent/HSC/ScreenShots"]
offset_right = 472.0
offset_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="PlayButton" type="TextureRect" parent="PC/CC/P/VB/MCContent/HSC/ScreenShots/Preview"]
visible = false
modulate = Color(1, 1, 1, 0.784314)
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissingThumbnails" type="TextureRect" parent="PC/CC/P/VB/MCContent/HSC/ScreenShots/Preview"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PC" type="PanelContainer" parent="PC/CC/P/VB/MCContent/HSC/ScreenShots"]
offset_top = 284.0
offset_right = 472.0
offset_bottom = 404.0
custom_minimum_size = Vector2(0, 120)

[node name="SC" type="ScrollContainer" parent="PC/CC/P/VB/MCContent/HSC/ScreenShots/PC"]
offset_right = 472.0
offset_bottom = 120.0

[node name="Thumbnails" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/HSC/ScreenShots/PC/SC"]

[node name="MCButtons" type="MarginContainer" parent="PC/CC/P/VB"]
offset_top = 454.0
offset_right = 800.0
offset_bottom = 490.0
theme_override_constants/margin_bottom = 15

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MCButtons"]
offset_right = 800.0
offset_bottom = 21.0

[node name="Sep1" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_right = 226.0
offset_bottom = 21.0
size_flags_horizontal = 3

[node name="DownloadBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 230.0
offset_right = 297.0
offset_bottom = 21.0
text = "Download"

[node name="Sep2" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 301.0
offset_right = 527.0
offset_bottom = 21.0
size_flags_horizontal = 3

[node name="Uninstall" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
visible = false
offset_left = 529.0
offset_right = 589.0
offset_bottom = 22.0
text = "Uninstall"

[node name="Sep3" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
visible = false
offset_left = 416.0
offset_right = 585.0
offset_bottom = 22.0
size_flags_horizontal = 3

[node name="CloseBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 531.0
offset_right = 569.0
offset_bottom = 21.0
text = "Close"

[node name="Sep4" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 573.0
offset_right = 800.0
offset_bottom = 21.0
size_flags_horizontal = 3
