[gd_scene format=3]

[ext_resource type="FontFile" path="res://Resources/Fonts/droid-bold-16.tres" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Icons/icon_status_error.svg" id="2"]
[ext_resource type="Script" path="res://Scripts/components/Dialogs/CreateProject.cs" id="3"]
[ext_resource type="PackedScene" path="res://components/SysButton.tscn" id="4"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-regular-14.tres" id="5"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-regular-16.tres" id="6"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-regular-13.tres" id="7"]
[ext_resource type="Theme" path="res://Resources/TabContainer.tres" id="8"]

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.137255, 0.14902, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.639216, 0.639216, 0.639216, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[sub_resource type="ButtonGroup" id="8"]

[sub_resource type="ButtonGroup" id="6"]

[node name="CreateProject" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="PC"]
offset_right = 1024.0
offset_bottom = 700.0

[node name="P" type="Panel" parent="PC/CC"]
offset_left = 247.0
offset_top = 40.0
offset_right = 777.0
offset_bottom = 660.0
custom_minimum_size = Vector2(530, 620)
theme_override_styles/panel = SubResource("5")

[node name="VB" type="VBoxContainer" parent="PC/CC/P"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB"]
offset_right = 530.0
offset_bottom = 26.0
theme_override_constants/margin_right = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarBG" type="ColorRect" parent="PC/CC/P/VB/MC"]
offset_left = 2.0
offset_top = 2.0
offset_right = 528.0
offset_bottom = 26.0
custom_minimum_size = Vector2(316, 24)
clip_contents = true
size_flags_vertical = 0
color = Color(0.219608, 0.239216, 0.290196, 1)

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MC/TitleBarBG"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="PC/CC/P/VB/MC/TitleBarBG/HB"]
offset_left = 180.0
offset_top = 2.0
offset_right = 291.0
offset_bottom = 21.0
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("1")
text = "Create Project	"

[node name="Close" parent="PC/CC/P/VB/MC/TitleBarBG/HB" instance=ExtResource("4")]
offset_left = 476.0
offset_right = 526.0
offset_bottom = 24.0
WindowMain = NodePath("../../../../../../../..")

[node name="MCContent" type="MarginContainer" parent="PC/CC/P/VB"]
offset_top = 30.0
offset_right = 530.0
offset_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="PC/CC/P/VB/MCContent"]
offset_left = 8.0
offset_top = 8.0
offset_right = 522.0
offset_bottom = 542.0
theme = ExtResource("8")

[node name="Project Settings" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 29.0
offset_right = -10.0
offset_bottom = -4.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_right = 494.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("6")
text = "Project Name:"

[node name="HBoxContainer" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 29.0
offset_right = 494.0
offset_bottom = 50.0
theme_override_constants/separation = 10

[node name="Spacer1" type="Control" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer"]
offset_bottom = 21.0

[node name="ProjectName" type="LineEdit" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer"]
offset_left = 10.0
offset_right = 383.0
offset_bottom = 21.0
size_flags_horizontal = 3

[node name="CreateFolder" type="Button" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer"]
offset_left = 393.0
offset_right = 484.0
offset_bottom = 21.0
text = "Create Folder"

[node name="Spacer2" type="Control" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer"]
offset_left = 494.0
offset_right = 494.0
offset_bottom = 21.0

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 60.0
offset_right = 494.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("6")
text = "Project Location:"

[node name="HBoxContainer2" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 89.0
offset_right = 494.0
offset_bottom = 113.0
theme_override_constants/separation = 10

[node name="Spacer1" type="Control" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
offset_bottom = 24.0

[node name="ProjectLocation" type="LineEdit" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
offset_left = 10.0
offset_right = 389.0
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="ErrorIcon" type="TextureRect" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
offset_left = 399.0
offset_right = 423.0
offset_bottom = 24.0
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Browse" type="Button" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
offset_left = 433.0
offset_right = 484.0
offset_bottom = 24.0
text = "Browse"

[node name="Spacer2" type="Control" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer2"]
offset_left = 494.0
offset_right = 494.0
offset_bottom = 24.0

[node name="ErrorText" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 123.0
offset_right = 494.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 0.282353, 0.282353, 1)
theme_override_fonts/font = ExtResource("5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 150.0
offset_right = 494.0
offset_bottom = 169.0
theme_override_fonts/font = ExtResource("6")
text = "Godot Version:"

[node name="CenterContainer" type="CenterContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 179.0
offset_right = 494.0
offset_bottom = 196.0

[node name="HBoxContainer4" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/CenterContainer"]
offset_left = 88.0
offset_right = 406.0
offset_bottom = 17.0
theme_override_constants/separation = 40

[node name="Godot3" type="CheckBox" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/CenterContainer/HBoxContainer4"]
offset_right = 115.0
offset_bottom = 17.0
pressed = true
group = SubResource("8")
text = "Godot 3.x Tree"

[node name="Godot4" type="CheckBox" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/CenterContainer/HBoxContainer4"]
offset_left = 155.0
offset_right = 318.0
offset_bottom = 17.0
group = SubResource("8")
text = "Godot 4.x (Alpha) Tree"

[node name="Label7" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 206.0
offset_right = 494.0
offset_bottom = 225.0
theme_override_fonts/font = ExtResource("6")
text = "Template Project:"

[node name="ProjectTemplates" type="OptionButton" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 235.0
offset_right = 494.0
offset_bottom = 256.0

[node name="Label3" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 266.0
offset_right = 494.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("6")
text = "Godot Version:"

[node name="GodotVersion" type="OptionButton" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 295.0
offset_right = 494.0
offset_bottom = 316.0

[node name="Label5" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 326.0
offset_right = 494.0
offset_bottom = 345.0
theme_override_fonts/font = ExtResource("6")
text = "Renderer:"

[node name="HBoxContainer3" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 355.0
offset_right = 494.0
offset_bottom = 453.0
size_flags_horizontal = 3

[node name="GLES3" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3"]
offset_right = 241.0
offset_bottom = 98.0
size_flags_horizontal = 3

[node name="GLES3" type="CheckBox" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3/GLES3"]
offset_right = 241.0
offset_bottom = 17.0
size_flags_horizontal = 3
pressed = true
group = SubResource("6")
text = "OpenGL ES 3.0"

[node name="GLES3Desc" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3/GLES3"]
offset_top = 21.0
offset_right = 241.0
offset_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7")
text = "Higher Visual Quality
All Features available
Incompatible with older hardware
Not recommended for web games"
max_lines_visible = 4

[node name="VSeparator" type="VSeparator" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3"]
offset_left = 245.0
offset_right = 249.0
offset_bottom = 98.0

[node name="GLES2" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3"]
offset_left = 253.0
offset_right = 494.0
offset_bottom = 98.0
size_flags_horizontal = 3

[node name="GLES2" type="CheckBox" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3/GLES2"]
offset_right = 241.0
offset_bottom = 17.0
group = SubResource("6")
text = "OpenGL ES 2.0"

[node name="GLES2Desc" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings/HBoxContainer3/GLES2"]
offset_top = 21.0
offset_right = 241.0
offset_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7")
text = "Lower Visual Quality
Some Features not available
Works on most hardware
Recommended for web games"
max_lines_visible = 4

[node name="Label4" type="Label" parent="PC/CC/P/VB/MCContent/TabContainer/Project Settings"]
offset_top = 463.0
offset_right = 494.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("7")
text = "Renderer can be changed later, but scenes may need to be adjusted."

[node name="Project Plugins" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 29.0
offset_right = -10.0
offset_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Plugins"]
offset_right = 494.0
offset_bottom = 501.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TabContainer/Project Plugins/ScrollContainer"]
offset_right = 494.0
offset_bottom = 501.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MCButtons" type="MarginContainer" parent="PC/CC/P/VB"]
offset_top = 584.0
offset_right = 530.0
offset_bottom = 620.0
theme_override_constants/margin_bottom = 15

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MCButtons"]
offset_right = 530.0
offset_bottom = 21.0

[node name="Sep1" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_right = 127.0
offset_bottom = 21.0
size_flags_horizontal = 3

[node name="CreateBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 131.0
offset_right = 219.0
offset_bottom = 21.0
text = "Create & Edit"

[node name="Sep2" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 223.0
offset_right = 350.0
offset_bottom = 21.0
size_flags_horizontal = 3

[node name="CancelBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 354.0
offset_right = 399.0
offset_bottom = 21.0
text = "Cancel"

[node name="Sep3" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 403.0
offset_right = 530.0
offset_bottom = 21.0
size_flags_horizontal = 3
