[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/components/Dialogs/EditProject.cs" id="1"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-bold-16.tres" id="2"]
[ext_resource type="Texture2D" path="res://Assets/Icons/godot.svg" id="3"]
[ext_resource type="PackedScene" path="res://components/SysButton.tscn" id="4"]

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.180392, 0.192157, 0.231373, 1)

[sub_resource type="Theme" id="7"]
PanelContainer/styles/panel = SubResource("6")

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.137255, 0.14902, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.639216, 0.639216, 0.639216, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="EditProject" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("7")
script = ExtResource("1")

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("4")

[node name="CC" type="CenterContainer" parent="PC"]
offset_right = 1024.0
offset_bottom = 700.0

[node name="P" type="Panel" parent="PC/CC"]
offset_left = 237.0
offset_top = 140.0
offset_right = 787.0
offset_bottom = 560.0
custom_minimum_size = Vector2(550, 420)
theme_override_styles/panel = SubResource("5")

[node name="VB" type="VBoxContainer" parent="PC/CC/P"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB"]
offset_right = 550.0
offset_bottom = 26.0
theme_override_constants/margin_right = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarBG" type="ColorRect" parent="PC/CC/P/VB/MC"]
offset_left = 2.0
offset_top = 2.0
offset_right = 548.0
offset_bottom = 26.0
custom_minimum_size = Vector2(316, 24)
clip_contents = true
size_flags_vertical = 0
color = Color(0.219608, 0.239216, 0.290196, 1)

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MC/TitleBarBG"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PC/CC/P/VB/MC/TitleBarBG/HB"]
offset_left = 184.0
offset_top = 2.0
offset_right = 307.0
offset_bottom = 21.0
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2")
text = "Project Settings"

[node name="Close" parent="PC/CC/P/VB/MC/TitleBarBG/HB" instance=ExtResource("4")]
offset_left = 496.0
offset_right = 546.0
offset_bottom = 24.0
WindowMain = NodePath("../../../../../../../..")

[node name="MCContent" type="MarginContainer" parent="PC/CC/P/VB"]
offset_top = 30.0
offset_right = 550.0
offset_bottom = 378.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="TC" type="TabContainer" parent="PC/CC/P/VB/MCContent"]
offset_left = 8.0
offset_top = 8.0
offset_right = 542.0
offset_bottom = 340.0

[node name="General" type="MarginContainer" parent="PC/CC/P/VB/MCContent/TC"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 35.0
offset_right = -4.0
offset_bottom = -4.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="VC" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TC/General"]
offset_left = 5.0
offset_top = 5.0
offset_right = 521.0
offset_bottom = 288.0
theme_override_constants/separation = 7

[node name="HC" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/TC/General/VC"]
offset_right = 516.0
offset_bottom = 64.0
size_flags_horizontal = 3

[node name="ProjectIcon" type="TextureRect" parent="PC/CC/P/VB/MCContent/TC/General/VC/HC"]
offset_right = 64.0
offset_bottom = 64.0
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB/MCContent/TC/General/VC/HC"]
offset_left = 68.0
offset_right = 516.0
offset_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="VC" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TC/General/VC/HC/MC"]
offset_left = 5.0
offset_top = 5.0
offset_right = 443.0
offset_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/TC/General/VC/HC/MC/VC"]
offset_right = 438.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("2")
text = "Project Name:"

[node name="ProjectName" type="LineEdit" parent="PC/CC/P/VB/MCContent/TC/General/VC/HC/MC/VC"]
offset_top = 23.0
offset_right = 438.0
offset_bottom = 50.0
hint_tooltip = "Name of the Project"

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/TC/General/VC"]
offset_top = 71.0
offset_right = 516.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("2")
text = "Godot Version:"

[node name="GodotVersion" type="OptionButton" parent="PC/CC/P/VB/MCContent/TC/General/VC"]
offset_top = 97.0
offset_right = 516.0
offset_bottom = 120.0
hint_tooltip = "Set the Version of Godot Manager"

[node name="Label4" type="Label" parent="PC/CC/P/VB/MCContent/TC/General/VC"]
offset_top = 127.0
offset_right = 516.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("2")
text = "Rendering Engine:"

[node name="RenderEngine" type="OptionButton" parent="PC/CC/P/VB/MCContent/TC/General/VC"]
offset_top = 153.0
offset_right = 516.0
offset_bottom = 176.0
hint_tooltip = "Set the Rendering engine both for the Project, and the Editor"

[node name="Label3" type="Label" parent="PC/CC/P/VB/MCContent/TC/General/VC"]
offset_top = 183.0
offset_right = 516.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("2")
text = "Description:"

[node name="ProjectDescription" type="TextEdit" parent="PC/CC/P/VB/MCContent/TC/General/VC"]
offset_top = 209.0
offset_right = 516.0
offset_bottom = 283.0
hint_tooltip = "Description of the Project"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Addons" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TC"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0

[node name="Project Plugins" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TC/Addons"]
offset_right = 534.0
offset_bottom = 307.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PC/CC/P/VB/MCContent/TC/Addons/Project Plugins"]
offset_right = 534.0
offset_bottom = 307.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB/MCContent/TC/Addons/Project Plugins/ScrollContainer"]
offset_right = 534.0
offset_bottom = 307.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 5

[node name="List" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/TC/Addons/Project Plugins/ScrollContainer/MC"]
offset_left = 5.0
offset_top = 5.0
offset_right = 529.0
offset_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MCButtons" type="MarginContainer" parent="PC/CC/P/VB"]
offset_top = 382.0
offset_right = 550.0
offset_bottom = 420.0
theme_override_constants/margin_bottom = 15

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MCButtons"]
offset_right = 550.0
offset_bottom = 23.0

[node name="Sep1" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_right = 146.0
offset_bottom = 23.0
size_flags_horizontal = 3

[node name="SaveBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 150.0
offset_right = 191.0
offset_bottom = 23.0
disabled = true
text = "Save"

[node name="Sep2" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 195.0
offset_right = 342.0
offset_bottom = 23.0
size_flags_horizontal = 3

[node name="CancelBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 346.0
offset_right = 399.0
offset_bottom = 23.0
text = "Cancel"

[node name="Sep3" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 403.0
offset_right = 550.0
offset_bottom = 23.0
size_flags_horizontal = 3
