[gd_scene format=3]

[ext_resource type="Texture2D" path="res://Assets/Icons/minus.svg" id="1"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-bold-16.tres" id="2"]
[ext_resource type="Texture2D" path="res://Assets/Icons/icon_add.svg" id="3"]
[ext_resource type="PackedScene" path="res://components/SysButton.tscn" id="4"]
[ext_resource type="Texture2D" path="res://Assets/Icons/icon_edit.svg" id="5"]
[ext_resource type="Script" path="res://Scripts/components/Dialogs/ManageCustomDownloads.cs" id="6"]

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.137255, 0.14902, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.639216, 0.639216, 0.639216, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="ManageCustomDownloads" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("6")

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("4")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="PC"]
offset_right = 1024.0
offset_bottom = 700.0

[node name="P" type="Panel" parent="PC/CC"]
offset_left = 222.0
offset_top = 150.0
offset_right = 802.0
offset_bottom = 550.0
custom_minimum_size = Vector2(580, 400)
theme_override_styles/panel = SubResource("5")

[node name="VB" type="VBoxContainer" parent="PC/CC/P"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB"]
offset_right = 580.0
offset_bottom = 26.0
theme_override_constants/margin_right = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarBG" type="ColorRect" parent="PC/CC/P/VB/MC"]
offset_left = 2.0
offset_top = 2.0
offset_right = 578.0
offset_bottom = 26.0
custom_minimum_size = Vector2(576, 24)
clip_contents = true
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.219608, 0.239216, 0.290196, 1)

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MC/TitleBarBG"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="PC/CC/P/VB/MC/TitleBarBG/HB"]
offset_left = 163.0
offset_top = 2.0
offset_right = 359.0
offset_bottom = 21.0
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2")
text = "Manage Custom Versions"

[node name="Close" parent="PC/CC/P/VB/MC/TitleBarBG/HB" instance=ExtResource("4")]
offset_left = 526.0
offset_right = 576.0
offset_bottom = 24.0
WindowMain = NodePath("../../../../../../../..")

[node name="MCContent" type="MarginContainer" parent="PC/CC/P/VB"]
offset_top = 30.0
offset_right = 580.0
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PC/CC/P/VB/MCContent"]
offset_left = 8.0
offset_top = 8.0
offset_right = 572.0
offset_bottom = 322.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/HBoxContainer"]
offset_right = 180.0
offset_bottom = 314.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/HBoxContainer/VBoxContainer2"]
offset_right = 180.0
offset_bottom = 24.0

[node name="AddCustomVersion" type="TextureButton" parent="PC/CC/P/VB/MCContent/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
offset_right = 16.0
offset_bottom = 24.0
hint_tooltip = "Add Download"
texture_normal = ExtResource("3")
texture_pressed = ExtResource("3")
texture_hover = ExtResource("3")
texture_focused = ExtResource("3")

[node name="EditCustomVersion" type="TextureButton" parent="PC/CC/P/VB/MCContent/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
offset_left = 20.0
offset_right = 36.0
offset_bottom = 24.0
hint_tooltip = "Edit Custom Version"
texture_normal = ExtResource("5")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("5")
texture_focused = ExtResource("5")

[node name="RemoveCustomVersion" type="TextureButton" parent="PC/CC/P/VB/MCContent/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
offset_left = 40.0
offset_right = 64.0
offset_bottom = 24.0
hint_tooltip = "Remove Download"
texture_normal = ExtResource("1")
texture_pressed = ExtResource("1")
texture_hover = ExtResource("1")
texture_focused = ExtResource("1")

[node name="CustomVersionList" type="ItemList" parent="PC/CC/P/VB/MCContent/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
offset_top = 28.0
offset_right = 180.0
offset_bottom = 314.0
custom_minimum_size = Vector2(180, 0)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PC/CC/P/VB/MCContent/HBoxContainer"]
offset_left = 184.0
offset_right = 564.0
offset_bottom = 314.0
size_flags_horizontal = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer"]
offset_left = 10.0
offset_right = 370.0
offset_bottom = 314.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
offset_right = 360.0
offset_bottom = 17.0
text = "Name"

[node name="DownloadName" type="LineEdit" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 22.0
offset_right = 360.0
offset_bottom = 43.0

[node name="Control" type="Control" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 48.0
offset_right = 360.0
offset_bottom = 53.0
custom_minimum_size = Vector2(0, 5)

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 58.0
offset_right = 360.0
offset_bottom = 75.0
text = "URL: (Direct to Download file for OS)"

[node name="DownloadUrl" type="LineEdit" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 80.0
offset_right = 360.0
offset_bottom = 101.0

[node name="Control2" type="Control" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 106.0
offset_right = 360.0
offset_bottom = 111.0
custom_minimum_size = Vector2(0, 5)

[node name="Label3" type="Label" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 116.0
offset_right = 360.0
offset_bottom = 133.0
text = "Interval to Check for Updates:"

[node name="DownloadInterval" type="OptionButton" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 138.0
offset_right = 360.0
offset_bottom = 159.0
text = "Hourly"
item_count = 6
popup/item_0/text = "Hourly"
popup/item_0/id = 0
popup/item_1/text = "Daily"
popup/item_1/id = 1
popup/item_2/text = "Weekly"
popup/item_2/id = 2
popup/item_3/text = "Bi-Weekly"
popup/item_3/id = 3
popup/item_4/text = "Monthly (30 Days)"
popup/item_4/id = 4
popup/item_5/text = "Manually"
popup/item_5/id = 5
selected = 0

[node name="Control3" type="Control" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 164.0
offset_right = 360.0
offset_bottom = 169.0
custom_minimum_size = Vector2(0, 5)

[node name="Label4" type="Label" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 174.0
offset_right = 360.0
offset_bottom = 191.0
text = "Tag Name:"

[node name="TagName" type="LineEdit" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 196.0
offset_right = 360.0
offset_bottom = 217.0

[node name="Control4" type="Control" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 222.0
offset_right = 360.0
offset_bottom = 262.0
custom_minimum_size = Vector2(0, 40)

[node name="CenterContainer" type="CenterContainer" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer"]
offset_top = 267.0
offset_right = 360.0
offset_bottom = 288.0

[node name="SaveUpdates" type="Button" parent="PC/CC/P/VB/MCContent/HBoxContainer/MarginContainer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
offset_left = 135.0
offset_right = 224.0
offset_bottom = 21.0
text = "Save Updates"

[node name="MCButtons" type="MarginContainer" parent="PC/CC/P/VB"]
offset_top = 364.0
offset_right = 580.0
offset_bottom = 400.0
theme_override_constants/margin_bottom = 15

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MCButtons"]
offset_right = 580.0
offset_bottom = 21.0

[node name="Sep1" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_right = 166.0
offset_bottom = 21.0
size_flags_horizontal = 3

[node name="OkBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 170.0
offset_right = 191.0
offset_bottom = 21.0
text = "Ok"

[node name="Sep2" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 195.0
offset_right = 361.0
offset_bottom = 21.0
size_flags_horizontal = 3

[node name="CancelBtn" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 365.0
offset_right = 410.0
offset_bottom = 21.0
text = "Cancel"

[node name="Sep3" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
offset_left = 414.0
offset_right = 580.0
offset_bottom = 21.0
size_flags_horizontal = 3
