[gd_scene format=3]

[ext_resource type="FontFile" path="res://Resources/Fonts/droid-regular-14.tres" id="1"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-bold-14.tres" id="2"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-regular-13.tres" id="3"]
[ext_resource type="Texture2D" path="res://Assets/Icons/search.svg" id="4"]
[ext_resource type="Script" path="res://Scripts/components/Panel/AssetLibPanel.cs" id="5"]
[ext_resource type="PackedScene" path="res://components/PaginatedListing.tscn" id="6"]
[ext_resource type="FontFile" path="res://Resources/Fonts/droid-bold-16.tres" id="7"]
[ext_resource type="StyleBox" path="res://Resources/GroupedButtons.tres" id="8"]

[sub_resource type="StyleBoxFlat" id="25"]
bg_color = Color(0.294118, 0.317647, 0.388235, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="21"]
bg_color = Color(0.235294, 0.254902, 0.305882, 1)
border_color = Color(0.454902, 0.454902, 0.454902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="22"]
bg_color = Color(0.12549, 0.137255, 0.160784, 1)
border_color = Color(0.454902, 0.454902, 0.454902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="23"]
bg_color = Color(0.164706, 0.180392, 0.215686, 1)
border_color = Color(0.454902, 0.454902, 0.454902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="AssetLibPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 20

[node name="MC" type="MarginContainer" parent="VC"]
offset_right = 1024.0
offset_bottom = 41.0
theme_override_constants/margin_right = 5
theme_override_constants/margin_left = 5

[node name="HC" type="HBoxContainer" parent="VC/MC"]
offset_left = 5.0
offset_right = 1019.0
offset_bottom = 41.0

[node name="Label" type="Label" parent="VC/MC/HC"]
offset_top = 5.0
offset_right = 210.0
offset_bottom = 35.0
custom_minimum_size = Vector2(210, 30)
theme_override_fonts/font = ExtResource("7")
theme_override_styles/normal = SubResource("25")
text = "Asset Library"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VC/MC/HC"]
offset_left = 214.0
offset_right = 374.0
offset_bottom = 41.0
custom_minimum_size = Vector2(160, 40)

[node name="PC" type="PanelContainer" parent="VC/MC/HC"]
offset_left = 378.0
offset_right = 588.0
offset_bottom = 41.0
custom_minimum_size = Vector2(0, 30)
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("8")

[node name="HC" type="HBoxContainer" parent="VC/MC/HC/PC"]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 31.0

[node name="Addons" type="Button" parent="VC/MC/HC/PC/HC"]
offset_right = 50.0
offset_bottom = 21.0
theme_override_colors/font_color_hover = Color(0.0156863, 0.815686, 1, 1)
theme_override_colors/font_color_pressed = Color(0.647059, 0.937255, 0.67451, 1)
theme_override_fonts/font = ExtResource("3")
toggle_mode = true
pressed = true
text = "Addons"
flat = true

[node name="VSeparator" type="VSeparator" parent="VC/MC/HC/PC/HC"]
offset_left = 54.0
offset_right = 58.0
offset_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Templates" type="Button" parent="VC/MC/HC/PC/HC"]
offset_left = 62.0
offset_right = 127.0
offset_bottom = 21.0
theme_override_colors/font_color_hover = Color(0.0156863, 0.815686, 1, 1)
theme_override_colors/font_color_pressed = Color(0.647059, 0.937255, 0.67451, 1)
theme_override_fonts/font = ExtResource("3")
toggle_mode = true
text = "Templates"
flat = true

[node name="VSeparator2" type="VSeparator" parent="VC/MC/HC/PC/HC"]
offset_left = 131.0
offset_right = 135.0
offset_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Manage" type="Button" parent="VC/MC/HC/PC/HC"]
offset_left = 139.0
offset_right = 190.0
offset_bottom = 21.0
theme_override_colors/font_color_hover = Color(0.0156863, 0.815686, 1, 1)
theme_override_colors/font_color_pressed = Color(0.647059, 0.937255, 0.67451, 1)
theme_override_fonts/font = ExtResource("3")
toggle_mode = true
text = "Manage"
flat = true

[node name="Spacer2" type="Control" parent="VC/MC/HC"]
offset_left = 592.0
offset_right = 1014.0
offset_bottom = 41.0
custom_minimum_size = Vector2(0, 40)
size_flags_horizontal = 3

[node name="SearchContainer" type="VBoxContainer" parent="VC"]
offset_top = 61.0
offset_right = 1024.0
offset_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HC" type="HBoxContainer" parent="VC/SearchContainer"]
offset_right = 1024.0
offset_bottom = 21.0
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="VC/SearchContainer/HC"]
offset_right = 5.0
offset_bottom = 21.0
custom_minimum_size = Vector2(5, 0)

[node name="SearchField" type="LineEdit" parent="VC/SearchContainer/HC"]
offset_left = 13.0
offset_right = 954.0
offset_bottom = 21.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
clear_button_enabled = true
right_icon = ExtResource("4")
placeholder_text = "Search assets"
caret_blink = true

[node name="Import" type="Button" parent="VC/SearchContainer/HC"]
offset_left = 962.0
offset_right = 1011.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1")
text = "Import"

[node name="Spacer2" type="Control" parent="VC/SearchContainer/HC"]
offset_left = 1019.0
offset_right = 1024.0
offset_bottom = 21.0
custom_minimum_size = Vector2(5, 0)

[node name="HC2" type="HBoxContainer" parent="VC/SearchContainer"]
offset_top = 41.0
offset_right = 1024.0
offset_bottom = 62.0
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="VC/SearchContainer/HC2"]
offset_right = 5.0
offset_bottom = 21.0
custom_minimum_size = Vector2(5, 0)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VC/SearchContainer/HC2"]
offset_left = 13.0
offset_right = 44.0
offset_bottom = 21.0
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2")
text = "Sort:"
vertical_alignment = 1

[node name="SortBy" type="OptionButton" parent="VC/SearchContainer/HC2"]
offset_left = 52.0
offset_right = 202.0
offset_bottom = 21.0
size_flags_horizontal = 3
text = "Recently Updated"
item_count = 6
popup/item_0/text = "Recently Updated"
popup/item_0/id = 0
popup/item_1/text = "Least Recently Updated"
popup/item_1/id = 1
popup/item_2/text = "Name (A-Z)"
popup/item_2/id = 2
popup/item_3/text = "Name (Z-A)"
popup/item_3/id = 3
popup/item_4/text = "License (A-Z)"
popup/item_4/id = 4
popup/item_5/text = "License (Z-A)"
popup/item_5/id = 5
selected = 0

[node name="VSeparator" type="VSeparator" parent="VC/SearchContainer/HC2"]
offset_left = 210.0
offset_right = 214.0
offset_bottom = 21.0

[node name="Label2" type="Label" parent="VC/SearchContainer/HC2"]
offset_left = 222.0
offset_right = 291.0
offset_bottom = 21.0
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2")
text = "Category: "
vertical_alignment = 1

[node name="Category" type="OptionButton" parent="VC/SearchContainer/HC2"]
offset_left = 299.0
offset_right = 450.0
offset_bottom = 21.0
size_flags_horizontal = 3
text = "All"

[node name="VSeparator2" type="VSeparator" parent="VC/SearchContainer/HC2"]
offset_left = 458.0
offset_right = 462.0
offset_bottom = 21.0

[node name="Label4" type="Label" parent="VC/SearchContainer/HC2"]
offset_left = 470.0
offset_right = 570.0
offset_bottom = 21.0
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2")
text = "Godot Version:"
vertical_alignment = 1

[node name="GodotVersion" type="OptionButton" parent="VC/SearchContainer/HC2"]
offset_left = 578.0
offset_right = 729.0
offset_bottom = 21.0
size_flags_horizontal = 3
text = "Any"
item_count = 13
popup/item_0/text = "Any"
popup/item_0/id = 0
popup/item_1/text = "4.0"
popup/item_1/id = 1
popup/item_2/text = "3.5"
popup/item_2/id = 2
popup/item_3/text = "3.4"
popup/item_3/id = 3
popup/item_4/text = "3.3"
popup/item_4/id = 4
popup/item_5/text = "3.2"
popup/item_5/id = 5
popup/item_6/text = "3.1"
popup/item_6/id = 6
popup/item_7/text = "3.0.4"
popup/item_7/id = 7
popup/item_8/text = "3.0.2"
popup/item_8/id = 8
popup/item_9/text = "3.0"
popup/item_9/id = 9
popup/item_10/text = "2.1.4"
popup/item_10/id = 10
popup/item_11/text = "2.1.3"
popup/item_11/id = 11
popup/item_12/text = "2.1"
popup/item_12/id = 12
selected = 0

[node name="VSeparator4" type="VSeparator" parent="VC/SearchContainer/HC2"]
offset_left = 737.0
offset_right = 741.0
offset_bottom = 21.0

[node name="Label3" type="Label" parent="VC/SearchContainer/HC2"]
offset_left = 749.0
offset_right = 782.0
offset_bottom = 21.0
size_flags_vertical = 5
theme_override_fonts/font = ExtResource("2")
text = "Site: "
vertical_alignment = 1

[node name="MirrorSite" type="OptionButton" parent="VC/SearchContainer/HC2"]
offset_left = 790.0
offset_right = 941.0
offset_bottom = 21.0
size_flags_horizontal = 3
text = "godotengine.org"
item_count = 2
popup/item_0/text = "godotengine.org"
popup/item_0/id = 0
popup/item_1/text = "localhost"
popup/item_1/id = 1
selected = 0

[node name="VSeparator3" type="VSeparator" parent="VC/SearchContainer/HC2"]
offset_left = 949.0
offset_right = 953.0
offset_bottom = 21.0

[node name="Support" type="Button" parent="VC/SearchContainer/HC2"]
offset_left = 961.0
offset_right = 1011.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("1")
theme_override_styles/hover = SubResource("21")
theme_override_styles/pressed = SubResource("22")
theme_override_styles/normal = SubResource("23")
text = "Support"

[node name="SupportPopup" type="PopupMenu" parent="VC/SearchContainer/HC2/Support"]
offset_right = 20.0
offset_bottom = 20.0
item_count = 3
item_0/text = "Official"
item_0/checkable = 1
item_0/checked = true
item_0/id = 0
item_1/text = "Community"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Testing"
item_2/checkable = 1
item_2/id = 2

[node name="Spacer2" type="Control" parent="VC/SearchContainer/HC2"]
offset_left = 1019.0
offset_right = 1024.0
offset_bottom = 21.0
custom_minimum_size = Vector2(5, 0)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plAddons" parent="VC/SearchContainer" instance=ExtResource("6")]
offset_top = 82.0
offset_bottom = 619.0

[node name="plTemplates" parent="VC/SearchContainer" instance=ExtResource("6")]
visible = false
offset_top = 84.0
offset_bottom = 391.0

[node name="ManageContainer" type="VBoxContainer" parent="VC"]
visible = false
offset_top = 61.0
offset_right = 1024.0
offset_bottom = 680.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HC" type="HBoxContainer" parent="VC/ManageContainer"]
offset_right = 1024.0
offset_bottom = 41.0

[node name="Spacer" type="Control" parent="VC/ManageContainer/HC"]
offset_right = 381.0
offset_bottom = 41.0
custom_minimum_size = Vector2(160, 40)
size_flags_horizontal = 3

[node name="PC" type="PanelContainer" parent="VC/ManageContainer/HC"]
offset_left = 385.0
offset_right = 638.0
offset_bottom = 41.0
custom_minimum_size = Vector2(0, 30)
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("8")

[node name="HC" type="HBoxContainer" parent="VC/ManageContainer/HC/PC"]
offset_left = 10.0
offset_top = 10.0
offset_right = 243.0
offset_bottom = 31.0

[node name="Addons" type="Button" parent="VC/ManageContainer/HC/PC/HC"]
offset_right = 103.0
offset_bottom = 21.0
theme_override_colors/font_color_hover = Color(0.0156863, 0.815686, 1, 1)
theme_override_colors/font_color_pressed = Color(0.647059, 0.937255, 0.67451, 1)
theme_override_fonts/font = ExtResource("3")
toggle_mode = true
pressed = true
text = "Installed Addons"
flat = true

[node name="VSeparator" type="VSeparator" parent="VC/ManageContainer/HC/PC/HC"]
offset_left = 107.0
offset_right = 111.0
offset_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Templates" type="Button" parent="VC/ManageContainer/HC/PC/HC"]
offset_left = 115.0
offset_right = 233.0
offset_bottom = 21.0
theme_override_colors/font_color_hover = Color(0.0156863, 0.815686, 1, 1)
theme_override_colors/font_color_pressed = Color(0.647059, 0.937255, 0.67451, 1)
theme_override_fonts/font = ExtResource("3")
toggle_mode = true
text = "Installed Templates"
flat = true

[node name="Spacer2" type="Control" parent="VC/ManageContainer/HC"]
offset_left = 642.0
offset_right = 1024.0
offset_bottom = 41.0
custom_minimum_size = Vector2(160, 40)
size_flags_horizontal = 3

[node name="HC2" type="HBoxContainer" parent="VC/ManageContainer"]
offset_top = 61.0
offset_right = 1024.0
offset_bottom = 82.0
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="VC/ManageContainer/HC2"]
offset_right = 5.0
offset_bottom = 21.0
custom_minimum_size = Vector2(5, 0)

[node name="SearchField" type="LineEdit" parent="VC/ManageContainer/HC2"]
offset_left = 13.0
offset_right = 1011.0
offset_bottom = 21.0
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3")
clear_button_enabled = true
right_icon = ExtResource("4")
placeholder_text = "Search Installed"
caret_blink = true

[node name="Spacer2" type="Control" parent="VC/ManageContainer/HC2"]
offset_left = 1019.0
offset_right = 1024.0
offset_bottom = 21.0
custom_minimum_size = Vector2(5, 0)

[node name="plmAddons" parent="VC/ManageContainer" instance=ExtResource("6")]
offset_top = 102.0
offset_bottom = 619.0

[node name="plmTemplates" parent="VC/ManageContainer" instance=ExtResource("6")]
visible = false
offset_top = 406.0
offset_bottom = 923.0

[node name="Spacer2" type="Control" parent="VC"]
offset_top = 700.0
offset_right = 1024.0
offset_bottom = 700.0

[node name="ExecuteDelay" type="Timer" parent="."]
one_shot = true
